<!DOCTYPE.html>
<head>

<link rel="stylesheet" type= "text/css" href="css/style.css">
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type = "text/javascript" src="app.js"></script>
</head>


<h1>Youtube to MP3 converter</h1>
<body>


<p>Paste your Youtube link below.</p>



<div class="topnav">
  <input type="text" placeholder="Paste Youtube link here">
  <a href="downloadPage.html"><button>Convert</button></a>
  
  <a href="/images/download.jpg" download> 
  
  </a>
  
  
</div>


</body>